.gamelist{
    height: 54px;
    width: 100%;
  
    .topbanner_left{
        width: 176px;
        height: 54px;
        line-height: 54px;
        background-color: #CF1132;
        text-align: center;
        float: left;
        a{
            font-size: 15px;
	        color: #fff;
        }
    }
    .topbanner_left_img{
        float: left;

    }
    .topbanner_left_img_t{
        position: fixed;
        z-index:100;
        top: 54px;
        left: 176px;
        width: 960px;
        height: 250px;
        display: none;
        
    }
    .banner_right{
        position: absolute;
        width: 140px;
        height: 54px;
        background-color:#d9d9d9;
        line-height: 54px;
        text-align: center;
        top: 0;
        right: 0;
        
    }

}


// 导航部分
.fixed1 {
    position: fixed;
    top: 0;
    left: 0;
}
.fixed2{
    position: fixed;
    top: 68px;
    left: 0;
}
.hide{
    display: none;
}
.show{
    display: block;
}

.tnav{
    display: flex;
    height: 68px;
    width: 100%;
    min-width: 1000px;
    max-width: 1920px;
    border-top: 2px solid #efefef;
    border-bottom: 2px solid #efefef;
    z-index: 10;
    background: #fff;
    
    
    .tlogo{  
        height: 80px;
        width: 80px;
        border-radius: 10px;
        margin-left: 16px;
        margin-top: 12px;
        margin-right: 10px;
        z-index: 100;
        box-shadow: 0 0 10px pink;
        img{
            display: block;
            height: 80px;
            width: 80px;
        }
    }

    .tintro {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 90px;
        width: 20%;
        margin-left: 10px;
        h3{
            color: #000;
            line-height: 68px;
            font-size: 20px;
            text-align: center;
            span {
                margin-left: 8px;
                font-weight: 400;
            }
        }
        .otherinfo{
            position: relative;
            height: 30px;
            margin-top: -10px;  
            display: flex;
            justify-content: center;
            z-index: 80;
            .website{
                display: inline-block;
                height: 30px;
                line-height: 30px;
                width: 80px;
                background-color: #C0993E;
                color: #fff;
                font-size: 14px;
                border-radius: 5px;
                margin-right: 5px;
                .p1{
                    display: block;
                    float: left;
                    height: 18px;  
                    width: 18px;
                    margin-top: 8px;
                    background: url('../images/icons.png') no-repeat -545px -98px;
                    margin-left:15px;
                    margin-right: 5px;
                }   
            }
            .code{
                display: inline-block;
                height: 30px;
                line-height: 30px;
                width: 80px;
                background-color: #F55555;
                color: #fff;
                font-size: 14px;
                border-radius: 5px;
                // overflow: hidden;       
                .p2{
                    display: block;
                    float: left;
                    height: 18px;  
                    width: 18px;
                    margin-top: 10px;
                    background: url('../images/icons.png') no-repeat -624px -98px;
                    margin-left:15px;
                    margin-right: 5px;  
                } 
                .codepic{
                    position: absolute;
                    height: 150px;
                    width: 135px;
                    left: 55px;
                    top: 33px;
                    background: url('../images/icons.png') no-repeat 0 0;
                    // visibility: hidden;
                    img{
                        height: 120px;
                        width: 120px;
                        margin-top: 14px;
                        margin-left: 8px;
                    }
                }
                
            }
              

        }
    }
    
    .nav_list{
        height: 68px;
        width: 40%;       
        padding-top:20px;
        box-sizing: border-box;      
        ul{
            height: 48px;
            display: flex;
            justify-content: flex-start;        
            a{
                display: inline-block;
                height: 48px;
                width: 80px;
                color: #333;
                
                .s1 {
                    display: inline-block;
                    height: 22px;
                    width: 24px;
                    background: url('../images/icons.png') no-repeat -510px -72px;
                    margin-right: 3px;
                }
                .s2 {
                    display: inline-block;
                    height: 22px;
                    width: 24px;
                    background: url('../images/icons.png') no-repeat -560px -72px;
                    margin-right: 3px;
                }
                .s3 {
                    display: inline-block;
                    height: 22px;
                    width: 24px;
                    background: url('../images/icons.png') no-repeat -770px -36px;
                    margin-right: 3px;
                }
                
            }
            

        }
       
    }

    .function{
        display: flex;
        justify-content: space-around;
        width: 30%;      
        .search{
            display: flex;      
            height:30px; 
            width: 70%;
            right: 110px;
            background: #E9E9E9;
            margin-top: 20px;
            border-radius: 12px;      
            input{        
                height: 30px;
                width: 80%;
                margin-left: 10px;
                background: #E9E9E9;   
            }
            a{
                display: inline-block;
                height: 20px;
                width: 20px;
                margin-top: 5px;
                margin-left: 5px;
            
                background: url('../images/icons.png') no-repeat -420px -98px;
            }  
        }
        .login{
            height: 68px;
            line-height: 68px;
            width: 20%;
            padding-left: 20px;
            box-sizing: border-box;      
            span{
                display: inline-block;
                height: 30px;
                width: 20px;
                background: url('../images/icons.png') no-repeat -846px -27px;
                margin-right: 5px;
                padding-top: 10px;
                box-sizing: border-box; 
            }
            a{
                color: #333;
            }
        }        
    }   
}

// 轮播图部分
.main_banner {
    position: relative;
    width: 100%;
    max-width: 1920px;
    height: 450px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 50px;
    .slider{
        height: 450px;
        overflow: hidden;
        .slider_show{
            position: absolute;
            .swiper-slide{          
            position: relative;     
            width: 100%;
            height: 100%;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    img{
                        width: 1920px;
                        height: 450px;
                        
                        margin-left: -200px;
                    }
                    .banner_text {
                        position: absolute;
                        top: 57px;
                        width: 430px;
                        z-index: 5;
                        left: 20px;
                        h3{
                            font-weight: 700;
                            color: #fff;
                            padding-bottom: 16px;
                            line-height: 44px;
                            font-size: 32px;
                            border-bottom: 1px dotted #fff;
                        }
                        p{
                            width: 370px;
                            padding-top: 5px;
                            margin-bottom: 24px;
                            font-size: 14px;
                            line-height: 24px;
                            color: #fff;
                        }
                        .banner_detail{
                            display: block;
                            width: 238px;
                            height: 54px;
                            line-height: 54px;
                            border: 1px solid #b62c05;
                            border-radius: 3px;
                            margin-top: 20px;
                            font-size: 20px;
                            text-align: center;
                            background-color: #f55555;
                            color: #fff;
                        }
                        
                    }

                }
            }             
        }
        
        
        

        .slider_list {
            position: absolute;
            left: 20px;
            bottom: 20px;
            line-height: 20px;
            text-align: center;
            li{
                float: left;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: #fff;
                border: 1px solid #ccc;
                margin-right: 5px;  
                cursor: pointer;
                z-index: 20;
            }
            li.current {
                background: orange;

                }

            
        }
    }

    .slider_recom{
        position: absolute;
        width: 500px;
        z-index: 3;
        left: 50%;
        top: 57px;
        margin-left: 106px;
        .recom_title{
            display: block;
            height: 38px;
            background: url("../images/icons.png") no-repeat -420px 0px;

        }
        .recom_pic{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 5px;
            a{
                display: block;
                position: relative;
                margin-bottom: 10px;
                span{
                    display: block;
                    position: absolute;
                    width: 30px;
                    height: 45px;
                    left: 10px;
                    top: 10px; 
                    background: url("../images/icons.png") no-repeat -280px -205px;
                }
                p{
                    position: absolute;
                    overflow: hidden;
                    bottom: 0;
                    left: 0;
                    color: #fff;
                    text-align: center;
                    height: 32px;
                    width: 100%;
                    line-height: 32px;
                    
                    background-image: linear-gradient(to right, rgba(34, 32, 79,.1),rgba(34, 32, 79, .8), rgba(34, 32, 79, .1));
                }
            }
        }
    }
}

//发现作品
.products{
    width: 100%;
    .pro_title{
        height: 150px;
        width: 100%;
       
        .title_pic{
            display: block;
            height: 35px;
            width: 568px;
            margin: 0 auto;
        }
        .title_text{
            height: 90px;
            width: 100%;
            padding-top: 40px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #E2E2E2;
            z-index: 8;
            background-color: #fff;
            box-sizing: border-box;
            ul{
                height:50px;
                width: 80%;
                margin-left: 20px;
                li{
                    float: left;
                    width: 80px;
                    height: 50px;
                    a{
                        display: block;
                        height: 50px;
                        width: 60px;
                        text-align: center; 
                        p{
                            height:42px;
                            line-height: 42px;  
                            font-size: 14px;
                            color: #666;
                        }
                        
                        i{
                            display: block;
                            height: 10px;
                            width: 60px;;
                            background: url("../images/icons.png") no-repeat -768px -98px;
                            opacity: 0;
                        }
                        
                    }

                }
                li:first-child{
                    p{
                        color: #ef8e8e;
                    }
                    i{
                        opacity: 1;
                    }
                }
                li:hover{
                    p{
                        color: #ef8e8e;
                    }
                    i{
                        opacity: 1;
                    }
                }  
            }
            .latest{
                width: 20%;
                height: 50px;
                text-align: right;
                margin-right: 20px;
                a{
                    display: inline-block;
                    height: 30px;
                    line-height: 30px;
                    width: 60px;
                    margin-left: 10px;
                    text-align: center;
                    color: #666;
                    border: 1px solid #E2E2E2;
                }
                .hot{
                    color: #fff;
                    background-color: #F55555;
                }
                a:hover{
                    color: #fff;
                    background-color: #F55555;
                }
            }


        }  
    }

    .pro_list{
        height: 1600px;;
        width: 960px;
        margin: 25px auto;
        position: relative;
        // display: flex;
        
        // align-items: space-around;
        // flex-wrap: wrap;
        .item{
            width: 300px;
            margin-bottom: 10px;
            box-shadow: 0 0 10px #d5d5d5;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            height: auto;
            // float: left;
           
            
            .big_pic{
                display: block;
                width: 100%;
                position: relative;
                span{
                    position: absolute;
                    display: block;
                    width: 22px;
                    height: 17px;
                    background: url(../images/icons.png) no-repeat -632px -76px;
                    right: 5px;
                    bottom: 5px;
                }
            }
            .pic_info {
                height: 60px;
                width: 100%;
                padding-left: 16px;
                box-sizing: border-box;
                background: #fff;
                display: flex;
                justify-content: space-between;
                .text_info{
                    width: 80%;
                    height: 60px;                    
                    p{
                        width: 100%;   
                        color:#666;
                        font-size: 14px;
                        overflow: hidden;
                        margin: 8px 0px;
                    }
                    a{
                        display: block;
                        color: #d2c199;
                        font-size: 12px;
                        i{
                            display: inline-block;
                            width: 11px;
                            height: 11px;
                            background: url("../images/icons.png") no-repeat -729px -99px;
                            margin-right: 3px;
                        }
                    }

                }
                .hot_level {
                    width: 50px;
                    height: 100%;
                    padding-top: 8px;
                    padding-left: 15px;
                    box-sizing: border-box;
                    i{
                        display: block;
                        width: 14px;
                        height: 18px;
                        background: url("../images/icons.png") no-repeat -423px -76px;
                    }
                    span {
                        color: #f55555;
                        font-size: 12px;
                        text-align: center;
                    }
                }

            }

        }
        .item:nth-child(1){
            position: absolute;
            top: 0;
            left: 0;
        }
        .item:nth-child(2){
            position: absolute;
            top: 0;
            left: 330px;
        }
        .item:nth-child(3){
            position: absolute;
            top: 0;
            right: 0;
        }
        .item:nth-child(4){
            position: absolute;
            top: 610px;
            left: 0;
        }

        .item:nth-child(5){
            position: absolute;
            top: 500px;
            left: 330px;
        }

        .item:nth-child(6){
            position: absolute;
            top: 520px;
            right: 0;
        }
        .item:nth-child(7){
            position: absolute;
            top: 1110px;
            left: 0;
        }
        .item:nth-child(8){
            position: absolute;
            top: 980px;
            left: 330px;
        }

        .item:nth-child(9){
            position: absolute;
            top: 1020px;
            right: 0px;
        }
        
    }
}

// 固定定位

.right_btn{
    position: fixed;
    right:25px;
    top: 250px;
    width:80px;
    display: none;
    a{
        width: 80px;
        height: 80px;
        margin-bottom: 8px;
        background: #fff;
        border: 1px solid #ef8e8e;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: #ef8e8e;
        i{
            width: 32px;
            height: 32px;
        }
        .article{  
            background: url("../images/icons.png") no-repeat -613px -39px;
        }
        
        .goTop{  
            background: url("../images/icons.png") no-repeat -575px -39px;
        }

    }
    #fixed_download{
        .game{  
            background: url("../images/icons.png") no-repeat -461px -39px;
        }
        .fixed_QRcode{
            position: absolute;
            height: 150px;
            width: 140px;
            left: -145px;
            top: 65px;
            background: url('../images/icons.png') no-repeat -140px 0;        
            img{
                height: 120px;
                width: 120px;
                margin-top: 10px;
                margin-left: 8px;
            }
        }
        

    }
}

//尾部部分
.footer{
    height: 80px;
    width: 100%;
    background: #000;  
    .footer_content{
        width: 960px;
        height: 80px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between; 
        padding-top: 15px;
        box-sizing: border-box;
    
        .partner{
            width: 400px;
            height: 60px;
            padding-top: 10px;
            box-sizing: border-box;
            img{
                margin-right: 8px;
            }
        }
        .AboutUs {
            height: 60px;
            width: 450px;
            text-align: right;
            a{
                color: #e6e6e6;               
                font-size: 12px;
                line-height: 20px;
                margin-bottom: 5px;
            }
            span {
                color: #e6e6e6;
                text-align: left;
                font-size: 12px;
                line-height: 20px;
                float: left;
            }
            .supervisor{
                display: inline-block;
                height: 26px;
                background-color: #610000; 
            }

            
        }


    }
    
}